    <!-- Play Section -->
    <section id="play" class="content-section text-center">
        <div class="play-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Play</h2>
                    <p>Check out this sneak preview of the new version of Shape Arcade that we will be bringing to the Game Developer's Conference from March 16 - 20 in San Francisco!</p>
                    <img src="/img/Marketing/shapeArcade.gif" class="image" alt="Animated">
                    <p></p>
                    <p>Here's where you'll be able to play Shape Arcade at GDC 2020. We'll have some stickers and buttons to give away to players, so shape up your reflexes and we'll see you there!</p>
                    <div class="table-responsive-lg">
                      <table class="table">
                        <thead>
                          <th scope="col">Date</th>
                          <th scope="col">Event Name</th>
                          <th scope="col">Time</th>
                          <th scope="col">Location</th
                          <th scope="col">Price</th>
                          <th scope="col">Tickets</th>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Saturday, March 14</th>
                            <td>INDIE DEV Networking Mixer & Demo Stations</td>
                            <td>5PM-10PM</td>
                            <td><a href="https://www.tabletopsf.com">Tabletop House</a></td>
                            <td>$10 - $15</td>
                            <td><a href="https://www.eventbrite.com/e/indiedev-gdc-networking-mixer-demo-stations-tickets-89957418059" class="btn btn-default btn-md">Tickets</a></td>
                          </tr>
                          <tr>
                            <th scope="row">Sunday, March 15</th>
                            <td>INDIE DEV Networking Mixer & Demo Stations</td>
                            <td>1PM-6PM</td>
                            <td><a href="https://www.tabletopsf.com">Tabletop House</a></td>
                            <td>$10 - $15</td>
                            <td><a href="https://www.eventbrite.com/e/indiedev-gdc-networking-mixer-demo-stations-tickets-89957418059" class="btn btn-default btn-md">Tickets</a></td>
                          </tr>
                          <tr>
                            <th scope="row">Monday, March 16</th>
                            <td>INDIE DEV Networking Mixer & Demo Stations</td>
                            <td>5PM-10PM</td>
                            <td><a href="https://www.tabletopsf.com">Tabletop House</a></td>
                            <td>$10 - $15</td>
                            <td><a href="https://www.eventbrite.com/e/indiedev-gdc-networking-mixer-demo-stations-tickets-89957418059" class="btn btn-default btn-md">Tickets</a></td>
                          </tr>
                          <tr>
                            <th scope="row">Tuesday, March 17</th>
                            <td>TBD</td>
                            <td>6PM-10PM</td>
                            <td>Luv Lounge</td>
                            <td>TBD</td>
                            <td>TBD</td>
                          </tr>
                          <tr>
                            <th scope="row">Wednesday, March 18</th>
                            <td>GDC 2020 Mixer</td>
                            <td>6PM-10PM</td>
                            <td><a href="https://harborviewsf.com/contact/">Harborview Bar&Lounge</a></td>
                            <td>$20 - $25</td>
                            <td><a href="https://www.eventbrite.com/e/gdc-2020-mixer-tickets-64990206457" class="btn btn-default btn-md">Tickets</a></td>
                          </tr>
                          <tr>
                            <th scope="row">Friday, March 20</th>
                            <td>TBA</td>
                            <td>7PM-2AM</td>
                            <td>TBA</td>
                            <td>FREE!</td>
                            <td>TBA</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- <a href="" target="_blank" class="btn btn-default btn-lg">Visit Event Page for Tickets</a> -->
                    <h1></h1>
                    <img src="/img/GDC.png" class="image">
                    <h1></h1>
                    <p>Want to play Shape Arcade at an event near you? <a href="#contact">Contact</a> us by email or on social media to let us know!
                    </p>
                    <!-- Gallery Section -->
                </div>
            </div>
        </div>
    </section>
